.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 20px;
}


.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;
}

.gridTitle {
    font-size: 20px;
    font-weight: 600;
    margin-top: 16px;
}

.gridInfo {
    font-size: 12px;
    margin-top: 8px;
    text-align: center;
    color: rgba(255,255,255,0.9);
}

.yourImc {
    font-size: 18px;
    margin: 10px 0 8px 0;
    text-align: center;
}